# backend

./: CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  clickup-integration.yml
docs/: CONTRIBUTING.md  RUNNING-INSTRUCTIONS.md
init-scripts/: init.sql
scripts/: backup-docker.sh  init.sql  restore-docker.sh
src/main/java/com/itelectric/backend/: BackendApplication.java
src/main/java/com/itelectric/backend/api/dto/: Response.java
src/main/java/com/itelectric/backend/api/v1/controller/: CompanyController.java  CustomerController.java
src/main/java/com/itelectric/backend/api/v1/dto/: AddressDTO.java  ContactDTO.java  CreateCompanyRequest.java  CreateCustomerRequest.java  Response.java
src/main/java/com/itelectric/backend/config/: Config.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/itelectric/backend/domain/entity/: AbstractAuditingEntity.java  Address.java  Contact.java  User.java
src/main/java/com/itelectric/backend/domain/enums/: UserType.java
src/main/java/com/itelectric/backend/domain/exception/: BusinessException.java  ConflictException.java
src/main/java/com/itelectric/backend/repository/: UserRepository.java
src/main/java/com/itelectric/backend/service/contract/: GenericUserService.java  IUserService.java
src/main/java/com/itelectric/backend/service/impl/: AuditingService.java  CompanyService.java  CustomerService.java  UserService.java
src/main/java/com/itelectric/backend/v1/api/controller/: AdminController.java  AuthController.java  CompanyController.java  CustomerController.java  ProductController.java  QuotationController.java  QuotationOrderController.java  ServiceManagerController.java  UserController.java
src/main/java/com/itelectric/backend/v1/api/dto/: AddressDTO.java  AddressRequest.java  ContactDTO.java  ContactRequest.java  CreateAdminRequest.java  CreateCompanyRequest.java  CreateCustomerRequest.java  CreateProductRequest.java  CreateServiceRequest.java  LoginRequest.java  OrderQuotationRequest.java  Response.java  UpdateProductRequest.java  UpdateServiceManagerRequest.java  UpdateServiceRequest.java
src/main/java/com/itelectric/backend/v1/api/dto/request/: AddressRequest.java  ContactRequest.java  CreateAdminRequest.java  CreateCompanyRequest.java  CreateCustomerRequest.java  CreateProductRequest.java  CreateServiceRequest.java  LoginRequest.java  OrderQuotationRequest.java  QuotationItemRequest.java  UpdateProductRequest.java  UpdateServiceRequest.java
src/main/java/com/itelectric/backend/v1/api/dto/response/: BaseReadResponse.java  ProductResponse.java  QuotationItemResponse.java  QuotationResponse.java  Response.java  ServiceManagerResponse.java
src/main/java/com/itelectric/backend/v1/api/mapper/: QuotationMapper.java
src/main/java/com/itelectric/backend/v1/config/: Config.java  GlobalExceptionHandler.java  SecurityConfig.java  TokenFilter.java
src/main/java/com/itelectric/backend/v1/domain/entity/: AbstractAuditingEntity.java  Address.java  BaseProduct.java  Contact.java  Privilege.java  Product.java  Quotation.java  QuotationItem.java  QuotationOrder.java  Role.java  Service.java  ServiceManager.java  User.java
src/main/java/com/itelectric/backend/v1/domain/enums/: GeralBigDecimalEnuns.java  GeralEnuns.java  GeralStringEnuns.java  Privileges.java  ProductType.java  Roles.java  Supplier.java  UserType.java
src/main/java/com/itelectric/backend/v1/domain/exception/: BusinessException.java  ConflictException.java  DuplicationException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  UnexpectedException.java
src/main/java/com/itelectric/backend/v1/domain/report/: QuotationItemReport.java  QuotationReport.java
src/main/java/com/itelectric/backend/v1/repository/: BaseProductRepository.java  PrivilegeRepository.java  ProductRepository.java  QuotationItemRepository.java  QuotationOrderRepository.java  QuotationRepository.java  RoleRepository.java  ServiceManagerRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/itelectric/backend/v1/service/contract/: GenericUserService.java  IKeycloakCLIService.java  IProductService.java  IQuotationService.java  IServiceManagerService.java
src/main/java/com/itelectric/backend/v1/service/impl/: AdminService.java  AuditingService.java  CompanyService.java  CustomerService.java  KeycloakCLIService.java  ProductService.java  QuotationItemRequest.java  QuotationService.java  ServiceManagerService.java  UserService.java
src/main/java/com/itelectric/backend/v1/utils/: FuncUtils.java  Jasper.java  Tax.java
src/main/resources/: application.properties
src/main/resources/migrations/: V1__create_user_roles_privileges_table.sql  V1__create_user_table.sql  V2__t_base_product_and_service_table.sql  V3__create_quotation_order_and_quotation_item.sql  V3__t_service_alter_table_service.sql  V4__alter_table_base_products.sql  V4__create_quotation_order_and_quotation_item.sql
src/main/resources/reports/: .gitignore  QuotationReport.jasper  QuotationReport.jrxml  QuotationSubReport.jasper  QuotationSubReport.jrxml
src/test/java/com/itelectric/backend/: BackendApplicationTests.java
src/test/java/com/itelectric/backend/mocks/: UserMocksFactory.java
src/test/java/com/itelectric/backend/service/impl/: CompanyServiceTests.java  CustomerServiceTests.java  UserServiceTests.java
