spring.port=8080
spring.application.name=itelectric-backend
## DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5433/itelectric
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:migrations
## KEYCLOAK CONFIGURATION
keycloak.realm=itelectric-dev-realm
keycloak.auth-server-url=http://localhost:8081
keycloak.resource=itelectric
keycloak.credentials.secret=u7Y5rTYvbUQ53Ji3MMkqddRjmGzPXuUK
keycloak.client-id=itelectric-client
keycloak.username=admin
keycloak.password=admin
keycloak.grant-type=password
keycloak.scope=openid
## SPRING SECURITY OAUTH2 CONFIGURATION
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/itelectric-dev-realm
spring.security.oauth2.client.registration.keycloak.client-id=itelectric-client
spring.security.oauth2.client.registration.keycloak.client-secret=u7Y5rTYvbUQ53Ji3MMkqddRjmGzPXuUK
spring.security.oauth2.client.registration.keycloak.scope=openid