spring.port=8080
spring.application.name=iteletric-backend
## DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5433/iteletric
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:migrations
## KEYCLOAK CONFIGURATION
keycloak.realm=iteletric-dev-realm
keycloak.auth-server-url=http://localhost:8081
keycloak.resource=iteletric
keycloak.credentials.secret=vHYAyhnJOqyj2JejOTq39hg1kxAsCFpC
keycloak.client-id=iteletric-client
keycloak.username=master
keycloak.password=master
keycloak.grant-type=password
keycloak.scope=openid
## SPRING SECURITY OAUTH2 CONFIGURATION
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/iteletric-dev-realm
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/iteletric-dev-realm
spring.security.oauth2.client.registration.keycloak.client-id=iteletric-client
spring.security.oauth2.client.registration.keycloak.client-secret=vHYAyhnJOqyj2JejOTq39hg1kxAsCFpC
spring.security.oauth2.client.registration.keycloak.scope=openid
# DEV ENVIRONMENT
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

